Developing Data Products Course Project Presentation
========================================================
author: Dmitry Polinichenko
date: 20-06-2015
transition: rotate

Introduction
========================================================

The course projects aims to present a simple shiny application.
The Linear Regression app shows a set of points and a regression line 
calculated according to these points. You can see it at: https://dpol2000.shinyapps.io/regression

The presentation was made with Rstudio Presenter.

What the app does
========================================================

You can model a sequence of points distributed according to a linear model,
but with some noise. Then, a linear regression analysis is being done and the results are presented.

With the help of user input the app gets all the parameters:

- the number of points
- the actual intercept
- the actual slope
- the lower limit of the noise factor
- the higher limit of the noise factor


The results
========================================================

After the regression analysis the result is shown on the plot. The actual points
are shown in green and predicted ones together with the regression line in blue.
The app also shows the intercept, the slope, and the mean squared error of the model.

```{r, echo=FALSE}

            ## some default values
            N <- 10
            x1 <- -3
            x2 <- 3
            a = 1
            b = 2

            x <- 1:N
            data <- c()
            
            ## get the points with noise
            for (i in 1:N) {
                data <- c(data, a + b*i + runif(1,x1,x2))
            }
            
            ## do some regression and plot it
            dd <- data.frame(num = 1:N, data = data)
            par(col="green")
            model <- lm(data ~ num, data = dd)
            plot(data, main = "Generated data and a regression line", ylab = "data")
            par(col="blue")
            abline(model)
            points(model$fit)

```


The end
========================================================

I hope you enjoyed this simple presentation :)

Thank you for your attention!


